<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Personal-Abhishek Baiju</title>
  <link rel="icon" href="https://abhishekbaiju.is-inside.me/BkW2dcet.gif">
  <meta name="keywords" content="open source, tinkerhub, webpages, development, learn, HTML, CSS, JavaScript, tinkerhub.org">
  <meta name="description" content="Personal files of Abhishek Baiju.">
  <meta name="author" content="Abhishek Baiju">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;500&display=swap');


    body {
      /* font-family: 'Roboto', sans-serif; */
      font-family: 'Karla', sans-serif;
      background: rgb(195, 34, 160);
      /* background: linear-gradient(
        0deg,
        rgba(195, 34, 160, 1) 0%,   
        rgba(134, 45, 253, 1) 100%
      ); */
      background-color: white;
      background-attachment: fixed;
      color: white;
      text-align: center;
      margin-top: 1em;
      /* height: 100%; */
            
    }

    img {
      border-radius: 3%;
      width: 50%;
    }

    .button {
      background-color:rgb(79, 124, 254);
      color: white;
      border: 2px solid white;
      border-radius: 0px;
      width: 70%;
      padding: 5vw 10vw;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 3.5vw;
      margin: 6px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      font-weight: 500;
    }

    .button:hover {
      background-color: white;
      text-decoration: none;
      border: 2px solid rgb(79, 124, 254);
      color:rgb(79, 124, 254);
    }

    .white-i{
      color: black;
      text-decoration: none;
    }

    @media (min-width: 48em) {
      .button{
        font-size: 1.2vw;
        padding: 1vw 5vw;
        width: 40%;

      }
      img {
      border-radius: 3%;
      width: 20%;
    }
}
  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <img src="https://abhishekbaiju.is-inside.me/BkW2dcet.gif">
  <h2><a href="https://www.instagram.com/abhishek.baiju/" class="white-i">@abhishek.baiju</a></h2>


  <div class="links">
    <a href="https://docs.google.com/document/d/e/2PACX-1vQYFmToW-yjp4IVSAa8O8J4Eda9FOa1lwvUEYBxiMSeT3VcHUf1-MdVz7YM_3o-jcGUQG2BIv6y2bG9/pub" class="button" target="blank">Adder</a></br>
    <a href="https://docs.google.com/document/d/e/2PACX-1vREwwSux4ke64L6XtwU1QAyZA4xd5ywJRIf7ZpWKGJQhLXUELjtZPnMJqGOiAxpn_XbNqfxMWS2sFUY/pub" class="button" target="blank">MUX</a></br>
    <a href="https://docs.google.com/document/d/e/2PACX-1vTE4N-p24_xMQ-9QLRuTXOFLEthC4RX5eqz9Pgx9Db3IwR-n01G1P04z1MAVs6IoMkdwCK3gYBJb8Y7/pub" class="button" target="blank">Flip</a></br>
    <!-- <a href="https://play.google.com/store/apps/details?id=com.xborggames.monster_bomber" class="button" target="blank">Github</a></br>
    <a href="https://vett.space/" class="button" target="blank">Vett Game</a></br>
    <a href="http://paintyourblues.com/" class="button" target="blank">PaintYourBlues</a></br>
    <a href="https://www.youtube.com/channel/UCFojSagDFhBDSqLxDc1fjGQ/playlists" class="button" target="blank">TinkerHub YouTube channel</a></br>
    <a href="https://medium.com/tinkerhub/how-i-learnt-rasa-and-created-an-ai-chatbot-for-psychiatric-counseling-in-a-week-646c003e22b3" class="button" target="blank">Story - Mini CT</a></br>
    <a href="https://pages.razorpay.com/tinkerhub" class="button" target="blank">Donate ❤️</a></br>
    <a href="https://youtu.be/ua-CiDNNj30" class="button" target="blank">freeCodeCamp - Data Science Course</a></br>
    <a href="https://medium.com/tinkerhub/https-medium-com-tinkerhub-full-time-developer-by-day-and-community-builder-by-night-29609e37d5d4" class="button" target="blank">Story - Gopikrishnan Sasikumar</a></br>
     -->
  </div>
</body>
<!-- partial -->
  
</body>
</html>
